<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Paper.Core.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Paper.Core.UI\**\*.cs" Exclude="**\obj\**\*.cs" />
  </ItemGroup>
</Project>
