# Paper.Core

./: Paper.Core.sln  README.md
Kni/Batcher/: Paper.Core.Batcher.Kni.csproj
Kni/Core/: Paper.Core.Kni.csproj
Kni/UI/: Paper.Core.UI.Kni.csproj
Paper.Core/: AABB.cs  Camera2D.cs  FastStack.cs  Fonts.cs  FreeStack.cs  Game1.cs  Graphics.cs  Helper.cs  IScreen.cs  InputHelper.cs  Paper.Core.Kni.csproj  Paper.Core.csproj  ScreenManager.cs  ServiceContainer.cs  ShortSparseSet.cs  ThrowHelper.cs  Time.cs  UpdateAttributes.cs
Paper.Core.Batcher/: AtlasBatcher.cs  HandleLookup.cs  Paper.Core.Batcher.csproj  QuadRenderer.cs  SkylinePacker.cs  TextureHandle.cs  TextureHelper.cs  VertexPositionColorTexture2D.cs
Paper.Core.Batcher/Content/: Content.mgcb  sprite_batcher.fx
Paper.Core.Generator/: CodeBuilder.cs  EntityGenerator.cs  EquatableArray.cs  Extensions.cs  Paper.Core.Generator.csproj  UpdateAttributeAnalyzer.cs
Paper.Core.Generator/Models/: DeclaredEntityModel.cs
Paper.Core.UI/: ElementAlign.cs  Paper.Core.UI.Kni.csproj  Paper.Core.UI.csproj  RootUI.cs  UIBase.cs  UIPosition.cs
Paper.Core/Editor/: ComponentMeta.cs  DrawVertDeclaration.cs  EditorAttributes.cs  EditorName.cs  FieldModifer.cs  ImguiEditor.cs  ImguiRenderer.cs
Paper.Core/Editor/Converters/: ColorFieldConverter.cs  IntFieldConverter.cs  SingleFieldConverter.cs  Vector2FieldConverter.cs
Paper.Core/Memory/: InlineArray4.cs  InlineArrayX.cs
