<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <RootNamespace>Paper.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Frent" Version="0.5.7-beta" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Paper.Core.Batcher\Paper.Core.Batcher.csproj" />
  </ItemGroup>
</Project>